;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit innerState : 
  module innerState : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip game_en : UInt<1>, flip game_end : UInt<1>, flip round : UInt<2>, flip button : UInt<8>, finish : UInt<1>, mouse : UInt<8>, score : UInt<8>}
    
    reg mouseReg : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[innerState.scala 21:25]
    reg scoreReg : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[innerState.scala 22:25]
    reg stepReg : UInt<8>, clock @[innerState.scala 23:20]
    reg countReg : UInt<8>, clock @[innerState.scala 24:21]
    io.finish <= UInt<1>("h01") @[innerState.scala 26:13]
    io.mouse <= UInt<8>("h0ff") @[innerState.scala 27:12]
    io.score <= scoreReg @[innerState.scala 28:12]
    node _T = eq(UInt<1>("h00"), UInt<1>("h01")) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      mouseReg <= UInt<8>("h0fe") @[innerState.scala 46:22]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<1>("h01"), UInt<1>("h01")) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        mouseReg <= UInt<8>("h0fd") @[innerState.scala 47:22]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<2>("h02"), UInt<1>("h01")) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          mouseReg <= UInt<8>("h0fb") @[innerState.scala 48:22]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<2>("h03"), UInt<1>("h01")) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            mouseReg <= UInt<8>("h0f7") @[innerState.scala 49:22]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<3>("h04"), UInt<1>("h01")) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              mouseReg <= UInt<8>("h0ef") @[innerState.scala 50:22]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<3>("h05"), UInt<1>("h01")) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                mouseReg <= UInt<8>("h0df") @[innerState.scala 51:22]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<3>("h06"), UInt<1>("h01")) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  mouseReg <= UInt<8>("h0bf") @[innerState.scala 52:22]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_7 = eq(UInt<3>("h07"), UInt<1>("h01")) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    mouseReg <= UInt<7>("h07f") @[innerState.scala 53:22]
                    skip @[Conditional.scala 39:67]
    reg stateReg : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[innerState.scala 57:25]
    node _T_8 = eq(UInt<3>("h00"), stateReg) @[Conditional.scala 37:30]
    when _T_8 : @[Conditional.scala 40:58]
      io.finish <= UInt<1>("h01") @[innerState.scala 71:17]
      node _T_9 = eq(io.game_en, UInt<1>("h00")) @[innerState.scala 72:23]
      when _T_9 : @[innerState.scala 72:31]
        stateReg <= UInt<3>("h01") @[innerState.scala 73:18]
        stepReg <= UInt<3>("h07") @[innerState.scala 74:17]
        countReg <= UInt<2>("h03") @[innerState.scala 75:18]
        io.mouse <= UInt<1>("h00") @[innerState.scala 76:18]
        skip @[innerState.scala 72:31]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_10 = eq(UInt<3>("h01"), stateReg) @[Conditional.scala 37:30]
      when _T_10 : @[Conditional.scala 39:67]
        io.mouse <= UInt<1>("h00") @[innerState.scala 83:16]
        node _countReg_T = sub(countReg, UInt<1>("h01")) @[innerState.scala 84:28]
        node _countReg_T_1 = tail(_countReg_T, 1) @[innerState.scala 84:28]
        countReg <= _countReg_T_1 @[innerState.scala 84:16]
        node _T_11 = eq(countReg, UInt<1>("h00")) @[innerState.scala 85:21]
        when _T_11 : @[innerState.scala 85:30]
          stateReg <= UInt<3>("h02") @[innerState.scala 86:18]
          node _countReg_T_2 = mul(UInt<2>("h02"), io.round) @[innerState.scala 87:30]
          node _countReg_T_3 = sub(UInt<4>("h0a"), _countReg_T_2) @[innerState.scala 87:26]
          node _countReg_T_4 = tail(_countReg_T_3, 1) @[innerState.scala 87:26]
          node _countReg_T_5 = sub(_countReg_T_4, UInt<1>("h01")) @[innerState.scala 87:39]
          node _countReg_T_6 = tail(_countReg_T_5, 1) @[innerState.scala 87:39]
          node _countReg_T_7 = mul(_countReg_T_6, UInt<1>("h01")) @[innerState.scala 87:44]
          countReg <= _countReg_T_7 @[innerState.scala 87:18]
          skip @[innerState.scala 85:30]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_12 = eq(UInt<3>("h02"), stateReg) @[Conditional.scala 37:30]
        when _T_12 : @[Conditional.scala 39:67]
          io.mouse <= mouseReg @[innerState.scala 93:16]
          node _countReg_T_8 = sub(countReg, UInt<1>("h01")) @[innerState.scala 94:28]
          node _countReg_T_9 = tail(_countReg_T_8, 1) @[innerState.scala 94:28]
          countReg <= _countReg_T_9 @[innerState.scala 94:16]
          node _T_13 = neq(io.button, UInt<8>("h0ff")) @[innerState.scala 95:22]
          when _T_13 : @[innerState.scala 95:42]
            node _T_14 = eq(io.button, mouseReg) @[innerState.scala 96:24]
            when _T_14 : @[innerState.scala 96:37]
              stateReg <= UInt<3>("h03") @[innerState.scala 97:20]
              node _scoreReg_T = add(scoreReg, io.round) @[innerState.scala 98:32]
              node _scoreReg_T_1 = tail(_scoreReg_T, 1) @[innerState.scala 98:32]
              scoreReg <= _scoreReg_T_1 @[innerState.scala 98:20]
              skip @[innerState.scala 96:37]
            else : @[innerState.scala 99:20]
              stateReg <= UInt<3>("h04") @[innerState.scala 100:20]
              skip @[innerState.scala 99:20]
            skip @[innerState.scala 95:42]
          node _T_15 = eq(countReg, UInt<1>("h00")) @[innerState.scala 103:21]
          when _T_15 : @[innerState.scala 103:29]
            stateReg <= UInt<3>("h04") @[innerState.scala 104:18]
            skip @[innerState.scala 103:29]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_16 = eq(UInt<3>("h03"), stateReg) @[Conditional.scala 37:30]
          when _T_16 : @[Conditional.scala 39:67]
            node _countReg_T_10 = sub(countReg, UInt<1>("h01")) @[innerState.scala 112:28]
            node _countReg_T_11 = tail(_countReg_T_10, 1) @[innerState.scala 112:28]
            countReg <= _countReg_T_11 @[innerState.scala 112:16]
            mouseReg <= UInt<8>("h0ff") @[innerState.scala 113:16]
            node _T_17 = eq(countReg, UInt<1>("h00")) @[innerState.scala 114:21]
            when _T_17 : @[innerState.scala 114:29]
              stateReg <= UInt<3>("h05") @[innerState.scala 115:18]
              skip @[innerState.scala 114:29]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_18 = eq(UInt<3>("h04"), stateReg) @[Conditional.scala 37:30]
            when _T_18 : @[Conditional.scala 39:67]
              mouseReg <= UInt<8>("h0ff") @[innerState.scala 119:16]
              node _T_19 = eq(countReg, UInt<1>("h00")) @[innerState.scala 120:21]
              when _T_19 : @[innerState.scala 120:30]
                stateReg <= UInt<3>("h05") @[innerState.scala 121:18]
                skip @[innerState.scala 120:30]
              else : @[innerState.scala 122:19]
                node _countReg_T_12 = sub(countReg, UInt<1>("h01")) @[innerState.scala 123:30]
                node _countReg_T_13 = tail(_countReg_T_12, 1) @[innerState.scala 123:30]
                countReg <= _countReg_T_13 @[innerState.scala 123:18]
                skip @[innerState.scala 122:19]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_20 = eq(UInt<3>("h05"), stateReg) @[Conditional.scala 37:30]
              when _T_20 : @[Conditional.scala 39:67]
                node _stepReg_T = sub(stepReg, UInt<1>("h01")) @[innerState.scala 129:26]
                node _stepReg_T_1 = tail(_stepReg_T, 1) @[innerState.scala 129:26]
                stepReg <= _stepReg_T_1 @[innerState.scala 129:15]
                node _T_21 = eq(stepReg, UInt<1>("h00")) @[innerState.scala 130:20]
                when _T_21 : @[innerState.scala 130:28]
                  stateReg <= UInt<3>("h06") @[innerState.scala 131:18]
                  skip @[innerState.scala 130:28]
                else : @[innerState.scala 132:18]
                  stateReg <= UInt<3>("h02") @[innerState.scala 133:18]
                  node _countReg_T_14 = mul(UInt<2>("h02"), io.round) @[innerState.scala 134:30]
                  node _countReg_T_15 = sub(UInt<4>("h0a"), _countReg_T_14) @[innerState.scala 134:26]
                  node _countReg_T_16 = tail(_countReg_T_15, 1) @[innerState.scala 134:26]
                  node _countReg_T_17 = sub(_countReg_T_16, UInt<1>("h01")) @[innerState.scala 134:39]
                  node _countReg_T_18 = tail(_countReg_T_17, 1) @[innerState.scala 134:39]
                  node _countReg_T_19 = mul(_countReg_T_18, UInt<1>("h01")) @[innerState.scala 134:44]
                  countReg <= _countReg_T_19 @[innerState.scala 134:18]
                  skip @[innerState.scala 132:18]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_22 = eq(UInt<3>("h06"), stateReg) @[Conditional.scala 37:30]
                when _T_22 : @[Conditional.scala 39:67]
                  io.finish <= UInt<1>("h00") @[innerState.scala 140:17]
                  stateReg <= UInt<3>("h00") @[innerState.scala 141:16]
                  skip @[Conditional.scala 39:67]
    node _T_23 = eq(io.game_end, UInt<1>("h00")) @[innerState.scala 146:20]
    when _T_23 : @[innerState.scala 146:28]
      stateReg <= UInt<3>("h00") @[innerState.scala 147:14]
      skip @[innerState.scala 146:28]
    
