;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit LED : 
  module LED : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip score : UInt<8>, ind : UInt<8>, ten : UInt<8>, hund : UInt<8>}
    
    wire indWire : UInt<8> @[LED.scala 14:21]
    wire tenWire : UInt<8> @[LED.scala 15:21]
    wire hundWire : UInt<8> @[LED.scala 16:22]
    io.hund <= UInt<1>("h00") @[LED.scala 17:11]
    io.ten <= UInt<1>("h00") @[LED.scala 18:10]
    io.ind <= UInt<1>("h00") @[LED.scala 19:10]
    node _hundWire_T = div(io.score, UInt<7>("h064")) @[LED.scala 21:24]
    hundWire <= _hundWire_T @[LED.scala 21:12]
    node _tenWire_T = mul(hundWire, UInt<7>("h064")) @[LED.scala 22:35]
    node _tenWire_T_1 = sub(io.score, _tenWire_T) @[LED.scala 22:24]
    node _tenWire_T_2 = tail(_tenWire_T_1, 1) @[LED.scala 22:24]
    node _tenWire_T_3 = div(_tenWire_T_2, UInt<4>("h0a")) @[LED.scala 22:44]
    tenWire <= _tenWire_T_3 @[LED.scala 22:11]
    node _indWire_T = mul(hundWire, UInt<7>("h064")) @[LED.scala 23:34]
    node _indWire_T_1 = sub(io.score, _indWire_T) @[LED.scala 23:23]
    node _indWire_T_2 = tail(_indWire_T_1, 1) @[LED.scala 23:23]
    node _indWire_T_3 = mul(tenWire, UInt<4>("h0a")) @[LED.scala 23:51]
    node _indWire_T_4 = sub(_indWire_T_2, _indWire_T_3) @[LED.scala 23:41]
    node _indWire_T_5 = tail(_indWire_T_4, 1) @[LED.scala 23:41]
    indWire <= _indWire_T_5 @[LED.scala 23:11]
    node _T = eq(UInt<1>("h00"), hundWire) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      io.hund <= UInt<2>("h03") @[LED.scala 26:21]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<1>("h01"), hundWire) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        io.hund <= UInt<7>("h060") @[LED.scala 27:21]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<2>("h02"), hundWire) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          io.hund <= UInt<6>("h025") @[LED.scala 28:21]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<2>("h03"), hundWire) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            io.hund <= UInt<4>("h0d") @[LED.scala 29:21]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<3>("h04"), hundWire) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              io.hund <= UInt<8>("h099") @[LED.scala 30:21]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<3>("h05"), hundWire) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                io.hund <= UInt<7>("h049") @[LED.scala 31:21]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<3>("h06"), hundWire) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  io.hund <= UInt<7>("h041") @[LED.scala 32:21]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_7 = eq(UInt<3>("h07"), hundWire) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    io.hund <= UInt<5>("h01f") @[LED.scala 33:21]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_8 = eq(UInt<4>("h08"), hundWire) @[Conditional.scala 37:30]
                    when _T_8 : @[Conditional.scala 39:67]
                      io.hund <= UInt<1>("h01") @[LED.scala 34:21]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_9 = eq(UInt<4>("h09"), hundWire) @[Conditional.scala 37:30]
                      when _T_9 : @[Conditional.scala 39:67]
                        io.hund <= UInt<4>("h09") @[LED.scala 35:21]
                        skip @[Conditional.scala 39:67]
    node _T_10 = eq(UInt<1>("h00"), tenWire) @[Conditional.scala 37:30]
    when _T_10 : @[Conditional.scala 40:58]
      io.ten <= UInt<2>("h03") @[LED.scala 39:20]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_11 = eq(UInt<1>("h01"), tenWire) @[Conditional.scala 37:30]
      when _T_11 : @[Conditional.scala 39:67]
        io.ten <= UInt<7>("h060") @[LED.scala 40:20]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_12 = eq(UInt<2>("h02"), tenWire) @[Conditional.scala 37:30]
        when _T_12 : @[Conditional.scala 39:67]
          io.ten <= UInt<6>("h025") @[LED.scala 41:20]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_13 = eq(UInt<2>("h03"), tenWire) @[Conditional.scala 37:30]
          when _T_13 : @[Conditional.scala 39:67]
            io.ten <= UInt<4>("h0d") @[LED.scala 42:20]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_14 = eq(UInt<3>("h04"), tenWire) @[Conditional.scala 37:30]
            when _T_14 : @[Conditional.scala 39:67]
              io.ten <= UInt<8>("h099") @[LED.scala 43:20]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_15 = eq(UInt<3>("h05"), tenWire) @[Conditional.scala 37:30]
              when _T_15 : @[Conditional.scala 39:67]
                io.ten <= UInt<7>("h049") @[LED.scala 44:20]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_16 = eq(UInt<3>("h06"), tenWire) @[Conditional.scala 37:30]
                when _T_16 : @[Conditional.scala 39:67]
                  io.ten <= UInt<7>("h041") @[LED.scala 45:20]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_17 = eq(UInt<3>("h07"), tenWire) @[Conditional.scala 37:30]
                  when _T_17 : @[Conditional.scala 39:67]
                    io.ten <= UInt<5>("h01f") @[LED.scala 46:20]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_18 = eq(UInt<4>("h08"), tenWire) @[Conditional.scala 37:30]
                    when _T_18 : @[Conditional.scala 39:67]
                      io.ten <= UInt<1>("h01") @[LED.scala 47:20]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_19 = eq(UInt<4>("h09"), tenWire) @[Conditional.scala 37:30]
                      when _T_19 : @[Conditional.scala 39:67]
                        io.ten <= UInt<4>("h09") @[LED.scala 48:20]
                        skip @[Conditional.scala 39:67]
    node _T_20 = eq(UInt<1>("h00"), indWire) @[Conditional.scala 37:30]
    when _T_20 : @[Conditional.scala 40:58]
      io.ind <= UInt<2>("h03") @[LED.scala 52:20]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_21 = eq(UInt<1>("h01"), indWire) @[Conditional.scala 37:30]
      when _T_21 : @[Conditional.scala 39:67]
        io.ind <= UInt<7>("h060") @[LED.scala 53:20]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_22 = eq(UInt<2>("h02"), indWire) @[Conditional.scala 37:30]
        when _T_22 : @[Conditional.scala 39:67]
          io.ind <= UInt<6>("h025") @[LED.scala 54:20]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_23 = eq(UInt<2>("h03"), indWire) @[Conditional.scala 37:30]
          when _T_23 : @[Conditional.scala 39:67]
            io.ind <= UInt<4>("h0d") @[LED.scala 55:20]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_24 = eq(UInt<3>("h04"), indWire) @[Conditional.scala 37:30]
            when _T_24 : @[Conditional.scala 39:67]
              io.ind <= UInt<8>("h099") @[LED.scala 56:20]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_25 = eq(UInt<3>("h05"), indWire) @[Conditional.scala 37:30]
              when _T_25 : @[Conditional.scala 39:67]
                io.ind <= UInt<7>("h049") @[LED.scala 57:20]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_26 = eq(UInt<3>("h06"), indWire) @[Conditional.scala 37:30]
                when _T_26 : @[Conditional.scala 39:67]
                  io.ind <= UInt<7>("h041") @[LED.scala 58:20]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_27 = eq(UInt<3>("h07"), indWire) @[Conditional.scala 37:30]
                  when _T_27 : @[Conditional.scala 39:67]
                    io.ind <= UInt<5>("h01f") @[LED.scala 59:20]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_28 = eq(UInt<4>("h08"), indWire) @[Conditional.scala 37:30]
                    when _T_28 : @[Conditional.scala 39:67]
                      io.ind <= UInt<1>("h01") @[LED.scala 60:20]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_29 = eq(UInt<4>("h09"), indWire) @[Conditional.scala 37:30]
                      when _T_29 : @[Conditional.scala 39:67]
                        io.ind <= UInt<4>("h09") @[LED.scala 61:20]
                        skip @[Conditional.scala 39:67]
    
