;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit mainState : 
  module mainState : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip start : UInt<1>, flip finish : UInt<1>, game_en : UInt<1>, game_end : UInt<1>, round : UInt<2>}
    
    io.game_en <= UInt<1>("h01") @[mainState.scala 15:14]
    io.game_end <= UInt<1>("h01") @[mainState.scala 16:15]
    io.round <= UInt<1>("h00") @[mainState.scala 17:12]
    reg stateReg : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[mainState.scala 21:25]
    node _T = eq(UInt<2>("h00"), stateReg) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      io.round <= UInt<1>("h00") @[mainState.scala 26:16]
      io.game_en <= UInt<1>("h01") @[mainState.scala 27:18]
      node _T_1 = eq(io.start, UInt<1>("h00")) @[mainState.scala 28:21]
      when _T_1 : @[mainState.scala 28:29]
        stateReg <= UInt<2>("h01") @[mainState.scala 29:18]
        skip @[mainState.scala 28:29]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_2 = eq(UInt<2>("h01"), stateReg) @[Conditional.scala 37:30]
      when _T_2 : @[Conditional.scala 39:67]
        io.round <= UInt<1>("h01") @[mainState.scala 33:16]
        io.game_en <= UInt<1>("h00") @[mainState.scala 34:18]
        node _T_3 = eq(io.finish, UInt<1>("h00")) @[mainState.scala 35:22]
        when _T_3 : @[mainState.scala 35:30]
          stateReg <= UInt<2>("h02") @[mainState.scala 36:18]
          skip @[mainState.scala 35:30]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_4 = eq(UInt<2>("h02"), stateReg) @[Conditional.scala 37:30]
        when _T_4 : @[Conditional.scala 39:67]
          io.round <= UInt<2>("h02") @[mainState.scala 40:16]
          io.game_en <= UInt<1>("h00") @[mainState.scala 41:18]
          node _T_5 = eq(io.finish, UInt<1>("h00")) @[mainState.scala 42:22]
          when _T_5 : @[mainState.scala 42:30]
            stateReg <= UInt<2>("h03") @[mainState.scala 43:18]
            skip @[mainState.scala 42:30]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_6 = eq(UInt<2>("h03"), stateReg) @[Conditional.scala 37:30]
          when _T_6 : @[Conditional.scala 39:67]
            io.round <= UInt<2>("h03") @[mainState.scala 47:16]
            io.game_en <= UInt<1>("h00") @[mainState.scala 48:18]
            node _T_7 = eq(io.finish, UInt<1>("h00")) @[mainState.scala 49:22]
            when _T_7 : @[mainState.scala 49:30]
              stateReg <= UInt<2>("h00") @[mainState.scala 50:18]
              io.game_end <= UInt<1>("h00") @[mainState.scala 51:21]
              skip @[mainState.scala 49:30]
            skip @[Conditional.scala 39:67]
    
